<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - YouTube Channel</title>
<link rel="icon" href="yt_lo.png" type="image/x-icon">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html" class="active">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Our Story</h2>
            <p> Tube-Lite video streaming site, began with a vision to transform online video consumption. John doe and Harsh Attri embarked on a journey, researching, developing, and launching the platform with a focus on user-friendly design and high-quality content. Overcoming challenges, they introduced innovative features and expanded their library. Today, Tube-Lite stands as a leading platform, constantly evolving to provide the best user experience and shape the future of online video streaming.</p>
          
        </section>
        <section>
            <h2>Our Team</h2>
            <ul>
                <li>John Doe - CEO</li>
                <li>Jane Smith - Content Manager</li>
                <li>Tom Brown - Video Editor</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 YouTube Channel. All Rights Reserved.</p>
        <a href="index.html"><u>Home</u></a>
    </footer>
</div>
</body>
</html>
